name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-inplace
key:                  haskell-project-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           sigil@glyphs.tech
author:               sigil-03
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/lex/Projects/Software/scratch/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-project-0.1.0.0/build

library-dirs:
    /home/lex/Projects/Software/scratch/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-project-0.1.0.0/build

library-dirs-static:
    /home/lex/Projects/Software/scratch/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-project-0.1.0.0/build

dynamic-library-dirs:
    /home/lex/Projects/Software/scratch/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-project-0.1.0.0/build

data-dir:
    /home/lex/Projects/Software/scratch/haskell/haskell-project/.

hs-libraries:         HShaskell-project-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/lex/Projects/Software/scratch/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-project-0.1.0.0/doc/html/haskell-project/haskell-project.haddock

haddock-html:
    /home/lex/Projects/Software/scratch/haskell/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-project-0.1.0.0/doc/html/haskell-project
